/* Colors */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-family: "fira sans", Helvetica, sans-serif;
}

body {
  height: 100vh;
  background-color: #c0c0c0;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: "header" "main" "footer";
  place-items: center;
}

form {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  grid-area: main;
}

svg {
  width: 100%;
}

#top-svg {
  place-self: start;
  grid-area: header;
}

#bot-svg {
  place-self: end;
  grid-area: footer;
}

/*===============
    Class card
=================*/
article {
  width: 30%;
  max-width: 400px;
  position: relative;
  margin-top: 3em;
}

h1 {
  background-color: #607de4;
  color: white;
  font-size: 45px;
  margin: 0 auto;
  position: absolute;
  display: flex;
  justify-content: center;
  border-radius: 65px;
  padding: 20px;
  width: 100%;
  margin: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.section-conteiner {
  background: #f9f9f9;
  border: 3px solid #607de4;
  border-radius: 0px 0px 30px 30px;
  padding-top: 20px;
  display: grid;
  grid-template-areas: "1 2" "3 4";
  gap: 30px 40px;
  padding: 20px;
  padding-top: 60px;
}

.btn {
  background-color: #f47b20;
  color: white;
  font-size: 24px;
  border-radius: 50px;
  height: 2.25em;
}

#pop-up {
  border: 3px solid black;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.85);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 2;
  padding: 40px;
  place-self: start;
}

.course {
  width: 100%;
}

@media only screen and (max-width: 500px) {
  form {
    flex-direction: column;
  }
  .section-conteiner {
    height: 0;
    padding: 0;
    overflow: hidden;
  }
  .section-conteiner.active {
    height: unset;
    padding: 30px;
    padding-top: 60px;
    background-color: red;
  }
  article {
    width: 90%;
  }
}
/*# sourceMappingURL=main.css.map */